<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <!-- CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel = "stylesheet">
        <style>
            body {
                color: #fefefe;
                text-align: center;
                background-color: #030f21
            }
            img {
                top: -10px;
                max-height: 50px;
                position: relative;
                padding-right: 10px;
            }
            table {
                width: 50% !important;
                margin: auto !important;
                color: #fefefe !important;
            }
            a {
                text-decoration: none;
            }
            a:hover:not(a.btn) {
                text-decoration: underline;
            }
            .pad { margin: 14%; }
            .pad2 { margin: 2%; }
            .btn { margin: 10px; }
        </style>

        <title>iiPython</title>
    </head>
    <body>
        <div class = "pad"></div>
        {% block content %}{% endblock %}
    </body>
</html>